APP_ENV=local
APP_DEBUG=true
APP_KEY=pqVR2ENjBG3o3782I9rGaoGA8YQJBDYm
API_KEY=$2y$10$cG9VZfrtv7VI.EzSHa3FruAXRudiaGs0KOVjXKV596/eT0HIXTeQG

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=user
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
